{
  "name": "socketio-server",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon",
    "start": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@riversun/simple-date-format": "^1.1.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "fs-extra": "^10.0.1",
    "glob": "^7.1.7",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "socket-controllers": "^0.0.5",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/pg": "^8.6.4",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.0.0",
    "typescript": "^4.5.5"
  }
}
